[33mcommit c40e751c5e6eda475cdba1cafdcc04843df0184a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Olcan EBREM <olcanebrem@gmail.com>
Date:   Sun Jul 21 02:57:42 2024 +0300

    before darkmode

[33mcommit 39a6de20c84df30aeda64617865af9381c451c81[m
Author: Olcan EBREM <olcanebrem@gmail.com>
Date:   Sun Jul 21 00:37:18 2024 +0300

    gitignore

[33mcommit 573ca00912d109bdbd0a29bd2a35d0fc0551eb67[m[33m ([m[1;31morigin/master[m[33m)[m
Merge: 4573a9a 7b10c7a
Author: Olcan EBREM <olcanebrem@gmail.com>
Date:   Sat Jul 20 23:18:23 2024 +0300

    Merge pull request #1 from olcanebrem/tailwind
    
    anamın ruhu üzerine bu merge i onaylıyorum!

[33mcommit 7b10c7a64482bf93e68b949b25f4d2a1f916ea21[m[33m ([m[1;31morigin/tailwind[m[33m, [m[1;32mtailwind[m[33m)[m
Author: Olcan EBREM <olcanebrem@gmail.com>
Date:   Sat Jul 20 22:52:56 2024 +0300

    darkmode

[33mcommit 0b2090ce4f5957ec1d18ac10f37be4f3d4f324ac[m
Author: Olcan EBREM <olcanebrem@gmail.com>
Date:   Sat Jul 20 01:49:42 2024 +0300

    vsco commit

[33mcommit 2c66318c43cb3bab7bda862bc2d822bf3e2b4e8b[m
Author: Olcan EBREM <olcanebrem@gmail.com>
Date:   Sat Jul 20 01:21:17 2024 +0300

    sessions done

[33mcommit d1f3e1065f07fd3bdb85dfaf4363b5c1973d5c0f[m
Author: Olcan EBREM <olcanebrem@gmail.com>
Date:   Thu Jul 18 21:45:07 2024 +0300

    py-12

[33mcommit 4573a9acddfec113a333365a95b2ae9c44d4bf22[m
Author: Olcan EBREM <olcanebrem@gmail.com>
Date:   Thu Jul 18 03:36:18 2024 +0300

    netflix4

[33mcommit c6b5b9198c5cd96afd5a1b7904bef7613f29469c[m
Author: Olcan EBREM <olcanebrem@gmail.com>
Date:   Thu Jul 18 03:28:37 2024 +0300

    netflix3

[33mcommit a9e776f31f85c1bc1155321bab5896e47d31c847[m
Author: Olcan EBREM <olcanebrem@gmail.com>
Date:   Thu Jul 18 03:26:09 2024 +0300

    netflix2

[33mcommit fe703d0b3030e943e098dc34485bc430ce722c38[m
Author: Olcan EBREM <olcanebrem@gmail.com>
Date:   Thu Jul 18 03:19:21 2024 +0300

    netflix

[33mcommit 64af1164309b05a70c2810830d7a4feac0b0d0f4[m
Author: Olcan EBREM <olcanebrem@gmail.com>
Date:   Wed Jul 17 01:53:29 2024 +0300

    vercel

[33mcommit 031e6031320fee373385e040b91b29df2f8b4f33[m
Author: Olcan EBREM <olcanebrem@gmail.com>
Date:   Wed Jul 17 01:51:19 2024 +0300

    vercel

[33mcommit de45e93d9bb1d5c4f57f05443da3fa929ede8936[m
Author: Olcan EBREM <olcanebrem@gmail.com>
Date:   Wed Jul 17 00:55:58 2024 +0300

    netlify

[33mcommit b4e3c1e523b2c2827f8084e6c22dd1f45ff09f63[m
Author: Olcan EBREM <olcanebrem@gmail.com>
Date:   Wed Jul 17 00:49:16 2024 +0300

    *

[33mcommit e7e8c1cdf81618c1f2f7ce2c9327228580a572f9[m
Author: Olcan EBREM <olcanebrem@gmail.com>
Date:   Wed Jul 17 00:34:26 2024 +0300

    *

[33mcommit 4f767ae5891abc6a0674bf7d16d7aaabd059a39f[m
Author: Olcan EBREM <olcanebrem@gmail.com>
Date:   Wed Jul 17 00:00:07 2024 +0300

    *

[33mcommit ac0ead56640317eb57e5158a8a1271c38f8c7e3f[m
Author: Olcan EBREM <olcanebrem@gmail.com>
Date:   Tue Jul 16 23:54:26 2024 +0300

    *

[33mcommit 8200005e84eca96e8adcb8529d4a57dc135f9ba8[m
Author: Olcan EBREM <olcanebrem@gmail.com>
Date:   Tue Jul 16 23:43:42 2024 +0300

    *
